# TestBaiduTongJi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/waj/testbaidutongji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waj/testbaidutongji/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/waj/testbaidutongji/: ExampleUnitTest.kt
