apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//百度的gradle插件
apply plugin: 'mtj-circle-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.waj.testbaidutongji"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 指定编译百度移动统计JAR
    // compile files('libs/Baidu_Mtj_3.8.0.0.jar')
    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
}

MtjCirclePluginConfig {
    // 设置appkey
    appkey = '6f713b443a'
    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
    debug = false
    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
    enabled = true
}
